@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root{

--primary-orange: hsl(35, 77%, 62%);
--primary-red: hsl(5, 85%, 63%);

--Off-white: hsl(36, 100%, 99%);
--Grayish-blue: hsl(233, 8%, 79%);
--Dark-grayish-blue: hsl(236, 13%, 42%);
--Very-dark-blue: hsl(240, 100%, 5%);

}
*{
    margin: 0;
    box-sizing: border-box;
}
body{
    padding:3rem 6rem;  
    font-family: 'Inter', sans-serif;
}
h1{
    font-size: 2.5rem;
    font-weight: 800;
}
h2{
    font-size: 1.9rem;
    font-weight: 700;
}
h3{
    font-weight: 800;
}
hr{
    border-color: var(--Dark-grayish-blue);
    margin-block: 2rem;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
p{
    font-size: 15px;
}
.logo{
    width: 3rem;
}
header{
    margin-bottom: 3rem;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 0 2rem;
    justify-content: space-between;
}
.navbar-link{
    display: flex;
}
.navbar-link li{
    padding: 0 30px; 
}
.navbar-link li a:hover{
    color: var(--primary-red);
}
.hamburger{
    display: none;
    cursor: pointer;
}
.line{
    display: block;
    width: 40px;
    height: 3px;
    background-color: black;
    margin: 4px auto;
}
.web-image{
    width: 100%;
    height: 20rem;
}
.title_container{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
}
.title-image{
    grid-column: 1 / 3;
    grid-row: 1;
}
.title{
    grid-column: 1;
    grid-row: 2;
}
.title_parag{
    grid-column: 2;
    grid-row: 2;
}
.new_container{
    grid-column: 3;
    grid-row: 1 / 3;
}
.gadget-container{
    display: flex;
    grid-column: 1 /4;
    grid-row: 3;
}
button{
    padding: 1rem 2.3rem;
    font-size: .9rem;
    letter-spacing: .2rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--Off-white);
    background-color: var(--primary-red);
    border: 0;
    margin-top: 1rem;
}
button:hover{
    cursor: pointer;
    background-color: var(--Very-dark-blue);
}
.new_container{
    padding: .5rem 1rem;
    background-color: var(--Very-dark-blue);
    color: var(--Off-white);
}
.new_container div > *{
    margin-bottom: .5rem;
}
.new_container h3:hover{
    cursor: pointer;
    color: var(--primary-orange);
}
.news_title{
    color: var(--primary-orange);
    margin-bottom: 2rem;
}
.gadget-container{
    display: flex;
}
.gadget-container > div{
    display: grid;
    grid-template-columns: .4fr 1fr;
    gap: 1rem;
    align-items: center;
}
.text_wrapper h2{
    color: var(--Grayish-blue);
}
.text_wrapper h3:hover{
    cursor: pointer;
    color: var(--primary-red);
}
.text_wrapper > *{
    margin-bottom: 1rem;
}
.gadget-container > div img{
    width: 7rem;
}
@media (max-width:768px) {
    body{

        padding: 1.7rem 1rem;
    }
    header{
        margin-bottom: 1rem;
    }
    .navbar{
        padding: 0;
    }
    .hamburger{
        display: block;
        z-index: 2;
    }
    .hamburger.active .line:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .line:nth-child(1){
        transform: translateY(7px) rotate(45deg);
        z-index: 9999;
    }
    .hamburger.active .line:nth-child(3){
        transform: translateY(-7px) rotate(-45deg);
        z-index: 9999;
    }
    .navbar-link{
        position: absolute;
        top: 0;
        z-index: 2;
        right: -100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        background-color: white;
        padding: 9rem 0;
        width: 16rem;
        text-align: left;
        transition: 0.5s;
    }
    .navbar-link li a{
        color: black;
        font-weight: 400;
        font-size: 1.1rem;
    }
    .navbar-link.active{
        right: 0;
    }
    #dimScreen.active
    {
        position:fixed;
        padding:0;
        margin:0;
        z-index: 1;
        top:0;
        left:0;
        opacity: .45;
        width: 100%;
        height: 100%;
        background:black;
        transition: 0.5s;
    }
    .title_container{
        display: grid;
        gap: 2rem;
        grid-template-columns: unset;
    }
    .web-image{
        width: 100%;
        height: 100%;
    }
    .title-image{
        grid-column: unset;
        grid-row: unset;
    }
    .title{
        grid-column: unset;
        grid-row: unset;
    }
    .title_parag{
        grid-column: unset;
        grid-row: unset;
    }
    .new_container{
        grid-column: unset;
        grid-row: unset;
    }
    .gadget-container{
        display: block;
        grid-column: unset;
        grid-row: unset;
    }
}